{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "cross-env": "^5.1",
    "laravel-mix": "^2.0"
  },
  "dependencies": {
    "animate.css": "^3.5.1",
    "bootstrap-sass": "^3.3.6",
    "bootswatch": "^3.3.6",
    "config": "^1.20.1",
    "express": "^4.13.4",
    "ioredis": "^1.15.1",
    "js-cookie": "^2.1.1",
    "properties": "^1.2.1",
    "socket.io": "^1.4.5"
  }
}
